class Solution {
public:
    string decodeString(string s) 
    {
        stack<char> st;
        
        for(int i=0;i<s.size();i++)
        {
            if(s[i]!=']')
            {
                st.push(s[i]);
            }
            else
            {
                string curr_str="";
                while(st.top()!='[')
                {
                    curr_str=st.top()+curr_str;
                    st.pop();
                }
                st.pop();//for '['
                string number="";
                
                while(!st.empty() && isdigit(st.top()))
                {
                    number=st.top()+number;
                    st.pop();
                }
                int k_time=stoi(number);
                
                while(k_time--)
                {
                    for(int p=0;p<curr_str.size();p++)
                        st.push(curr_str[p]);
                    
                }
            }
        }
        string ans="";
        while(!st.empty())
        {
            ans=st.top()+ans;
            st.pop();
        }
        return ans;
    }
};
