class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& strs) 
    {
        //code here
        vector<vector<string>> res;
        
        unordered_map<string,vector<string>> m;
        
        string temp;
        
        for(int i=0;i<strs.size();i++)
        {
            temp=strs[i];
            sort(strs[i].begin(),strs[i].end());
            m[strs[i]].push_back(temp);
        }
        for(auto it=m.begin();it!=m.end();it++)
        {
            res.push_back(it->second);
        }
        return res;
    }
};
